* {
  margin: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Card-Wrapper {
  display: flex;
  height: 500px;
  background-color: white;
}

.Information {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  background-color: white;
  height: 500px;
  width: 350px;
  color: black;
}

.Cateogry-Header {
  position: relative;
  top: 10px;
  right: 80px;
  color: rgba(128, 128, 128, 0.5);
}

.Product-Image {
  height: 500px;
}

.Info-Header {
  overflow-wrap: break-word;
}

.Pricing {
  /* position: absolute; */
  font-size: 40px;
  font-weight: bold;
  color: forestgreen;
}

.Pricing-Wrapper {
  justify-content: center;
  display: flex;
  gap: 1.5em;
}

.Sub-Pricing {
  color: rgba(128, 128, 128, 0.5);
}

.Purchase-Button {
  max-width: 300px;
  padding: 1rem 6rem 1rem 6rem;
}

.Info-desc {
  color: rgba(128, 128, 128, 0.9);
}
